# SelectCourseApp

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/duang1996/selectcourseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duang1996/selectcourseapp/: BmobUserUtil.java  BmobUtil.java  CourseDetailActivity.java  LoginActivity.java  MainActivity.java  NoticeDetailActivity.java  PersonDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/duang1996/selectcourseapp/adapter/: CourseAdapter.java
app/src/main/java/com/example/duang1996/selectcourseapp/bean/: Course.java  Lesson.java  Student.java  TimeTableModel.java
app/src/main/java/com/example/duang1996/selectcourseapp/customView/: PromptDialogFragment.java  TimeTableModel.java  TimeTableView.java
app/src/main/res/layout/: activity_course_detail.xml  activity_login.xml  activity_main.xml  activity_notice_detail.xml  activity_person_detail.xml  activity_splash.xml  fragment_home.xml  fragment_select__course.xml  fragment_select__result.xml  fragment_select_course.xml  fragment_select_result.xml  fragment_timetable.xml  item_select_course.xml  nav_header_main.xml  prompt_dialog_fragment.xml  tab_layout_for_bottom.xml  titlebar_text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/duang1996/selectcourseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
