<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.duang1996.selectcourseapp.fragement.TimetableFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="83dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <com.example.duang1996.selectcourseapp.customView.TimeTableView
            android:id="@+id/main_timetable_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </com.example.duang1996.selectcourseapp.customView.TimeTableView>

    </ScrollView>

</LinearLayout>